defaults.url=https://sentry.io/
defaults.org=electronero-network-project
defaults.project=electronero-network-project
auth.token='28b2e82306294ceeb1edc79bcff7923b2e54f188133d4eedb8a835dbcbbb53ba'
cli.executable=node_modules/@sentry/cli/bin/sentry-cli